CHAIN_ID=11155111
INFURA_API_KEY=0
MNEMONIC=
ADMIN=YOUR_WALLET_ACCOUNT_WITH_0x
ADMINPK=PRIVATE_KEY_OF_YOUR_ACCOUNT_ABOVE
USER1PK=PRIVATE_KEY_OF_YOUR_ACCOUNT1
USER2PK=PRIVATE_KEY_OF_YOUR_ACCOUNT2
NODE_URL=http://127.0.0.1:8545/
REPORT_GAS=<Optional: true_or_false>